-- Очищаем старые товары
DELETE FROM products;

-- Добавляем все товары из прайс-листа

-- КРАСНАЯ ИКРА
INSERT INTO products (id, category, name, weight, price, unit, description, by_weight) VALUES
(1, 'Красная икра', 'Икра кеты Премиум', 100, 95, 'г', 'Икра кеты Премиум 100г', false),
(2, 'Красная икра', 'Икра кеты Премиум', 250, 250, 'г', 'Икра кеты Премиум 250г', false),
(3, 'Красная икра', 'Икра кеты Премиум', 500, 470, 'г', 'Икра кеты Премиум 500г', false),
(4, 'Красная икра', 'Икра форели Премиум', 250, 160, 'г', 'Икра форели Премиум 250г', false),
(5, 'Красная икра', 'Икра форели Премиум', 500, 305, 'г', 'Икра форели Премиум 500г', false),
(6, 'Красная икра', 'Икра горбуши Премиум', 100, 90, 'г', 'Икра горбуши Премиум 100г', false),
(7, 'Красная икра', 'Икра горбуши Премиум', 250, 230, 'г', 'Икра горбуши Премиум 250г', false),
(8, 'Красная икра', 'Икра горбуши Премиум', 500, 420, 'г', 'Икра горбуши Премиум 500г', false),
(9, 'Красная икра', 'Икра Кижуча Премиум', 250, 280, 'г', 'Икра Кижуча Премиум 250г', false),
(10, 'Красная икра', 'Икра кеты Премиум без консервантов', 1000, 880, 'г', 'Икра кеты 1кг без консервантов', false),
(11, 'Красная икра', 'Икра Кижуча Премиум без консервантов', 1000, 850, 'г', 'Икра Кижуча 1кг без консервантов', false),
(12, 'Красная икра', 'Икра горбуши Премиум без консервантов', 1000, 800, 'г', 'Икра горбуши 1кг без консервантов', false),
(13, 'Красная икра', 'Икра кеты 2 сорт без консервантов', 1000, 500, 'г', 'Икра кеты 1кг 2 сорт без консервантов', false),
(14, 'Красная икра', 'Икра форели Премиум без консервантов', 1000, 530, 'г', 'Икра форели 1кг без консервантов', false),
(15, 'Красная икра', 'Икра форели Премиум без консервантов', 500, 280, 'г', 'Икра форели 500г без консервантов', false),

-- ЧЕРНАЯ ИКРА
(16, 'Черная икра', 'Икра осетра', 50, 250, 'г', 'Икра осетра 50г', false),
(17, 'Черная икра', 'Икра осетра', 100, 450, 'г', 'Икра осетра 100г', false),
(18, 'Черная икра', 'Икра амурской белуги', 50, 450, 'г', 'Икра амурской белуги 50г', false),
(19, 'Черная икра', 'Икра амурской белуги', 100, 850, 'г', 'Икра амурской белуги 100г', false),
(20, 'Черная икра', 'Икра белуги Huso Huso', 50, 550, 'г', 'Икра белуги Huso Huso 50г', false),
(21, 'Черная икра', 'Икра Гольца', 250, 230, 'г', 'Икра Гольца 250г', false),
(22, 'Черная икра', 'Икра щуки', 100, 108, 'г', 'Икра щуки 100г', false),
(23, 'Черная икра', 'Икра мойви', 200, 40, 'г', 'Икра мойви 200г', false),

-- РАКИ
(24, 'Раки', 'Раки живые', 1, 190, 'кг', 'Раки живые 190-240 зл/кг', true),
(25, 'Раки', 'Раки вареные', 1, 239, 'кг', 'Раки вареные 239-270 зл/кг', true),

-- ЛОБСТЕРЫ
(26, 'Лобстеры', 'Лобстер живой 350-400г', 375, 250, 'шт', 'Лобстер живой 350-400г (250 зл/кг)', true),
(27, 'Лобстеры', 'Лобстер живой 500-800г', 650, 360, 'шт', 'Лобстер живой 500-800г (360 зл/кг)', true),
(28, 'Лобстеры', 'Лобстер живой 1+ кг', 1000, 410, 'шт', 'Лобстер живой 1+ кг (410 зл/кг)', true),
(29, 'Лобстеры', 'Лобстер вареный', 1, 20, 'кг', 'Лобстер вареный (20 зл + за кг)', true),

-- МОРЕПРОДУКТЫ ЗАМОРОЖЕННЫЕ
(30, 'Морепродукты', 'Хвосты лангустов', 1, 550, 'кг', 'Хвосты лангустов 550 зл/кг', true),
(31, 'Морепродукты', 'Клешни снежного краба', 1, 240, 'кг', 'Клешни снежного краба 240 зл/кг', true),
(32, 'Морепродукты', 'Клешни королевского краба', 1, 950, 'кг', 'Клешни королевского краба 950 зл/кг', true),
(33, 'Морепродукты', 'Гребешки с икрой', 1, 180, 'шт', 'Гребешки с икрой 180 зл', false),
(34, 'Морепродукты', 'Мясо королевского краба', 1, 950, 'кг', 'Мясо королевского краба 950 зл/кг', true),

-- ПЕЧЕНЬ ТРЕСКИ
(35, 'Печень трески', 'Печень трески', 500, 125, 'г', 'Печень трески 500г', false),
(36, 'Печень трески', 'Печень трески', 350, 99, 'г', 'Печень трески 350г', false),

-- KING CRAB ПЕРВАЯ ФАЛАНГА
(37, 'Морепродукты', 'King Crab первая фаланга', 250, 289, 'г', 'King Crab первая фаланга 250г', false),
(38, 'Морепродукты', 'King Crab первая фаланга', 400, 444, 'г', 'King Crab первая фаланга 400г', false),
(39, 'Морепродукты', 'King Crab первая фаланга', 520, 599, 'г', 'King Crab первая фаланга 520г', false),
(40, 'Морепродукты', 'King Crab первая фаланга', 720, 779, 'г', 'King Crab первая фаланга 720г', false),

-- BLUE CRAB MEAT
(41, 'Морепродукты', 'Blue crab meat', 454, 170, 'г', 'Blue crab meat 454г', false),

-- СКУМБРИЯ
(42, 'Скумбрия', 'Скумбрия собственного посола', 1, 49.99, 'шт', 'Скумбрия собственного посола', false),
(43, 'Скумбрия', 'Скумбрия собственного посола с луком', 1, 59.99, 'кг', 'Скумбрия собственного посола с луком нарезанная', true),
(44, 'Скумбрия', 'Скумбрия свежемороженая', 1, 29.99, 'кг', 'Скумбрия свежемороженая', true),
(45, 'Скумбрия', 'Скумбрия маринованная для запекания', 1, 39.99, 'кг', 'Скумбрия маринованная для запекания', true),

-- МИКСБОКСЫ
(46, 'Миксбоксы', 'Миксбокс 950г', 950, 120, 'г', 'Миксбокс (микс морепродуктов) 950г', false),

-- СНЕКИ ДЛЯ МИКСБОКСОВ
(47, 'Снеки', 'Анчоус', 100, 17, 'г', 'Анчоус 100г', false),
(48, 'Снеки', 'Икряники с лососем', 100, 17, 'г', 'Икряники с лососем 100г', false),
(49, 'Снеки', 'Филе щуки', 100, 17, 'г', 'Филе щуки 100г', false),
(50, 'Снеки', 'Филе щуки с перцем', 100, 17, 'г', 'Филе щуки с перцем 100г', false),
(51, 'Снеки', 'Осьминог', 100, 17, 'г', 'Осьминог 100г', false),
(52, 'Снеки', 'Филе кальмара', 100, 17, 'г', 'Филе кальмара 100г', false),
(53, 'Снеки', 'Полосатый', 100, 17, 'г', 'Полосатый 100г', false),
(54, 'Снеки', 'Голден фиш', 100, 17, 'г', 'Голден фиш 100г', false),
(55, 'Снеки', 'Стружка краба', 100, 17, 'г', 'Стружка краба 100г', false),
(56, 'Снеки', 'Стружка кальмара', 100, 17, 'г', 'Стружка кальмара 100г', false),
(57, 'Снеки', 'Мясо краба', 100, 17, 'г', 'Мясо краба 100г', false),
(58, 'Снеки', 'Нарезка краба', 100, 17, 'г', 'Нарезка краба 100г', false),
(59, 'Снеки', 'Кольца кальмаров', 100, 17, 'г', 'Кольца кальмаров 100г', false),
(60, 'Снеки', 'Паутинка кальмара', 100, 17, 'г', 'Паутинка кальмара 100г', false),
(61, 'Снеки', 'Тунец премиум', 100, 17, 'г', 'Тунец премиум 100г', false),
(62, 'Снеки', 'Кальмар по шанхайски', 100, 17, 'г', 'Кальмар по шанхайски (высокое качество) 100г', false),
(63, 'Снеки', 'Тригла', 100, 17, 'г', 'Тригла 100г', false),
(64, 'Снеки', 'Камбала', 100, 17, 'г', 'Камбала 100г', false),
(65, 'Снеки', 'Угорь', 100, 17, 'г', 'Угорь 100г', false),
(66, 'Снеки', 'Тригла с перцем', 100, 17, 'г', 'Тригла с перцем 100г', false),
(67, 'Снеки', 'Крабовое филе кальмара', 100, 17, 'г', 'Крабовое филе кальмара 100г', false),
(68, 'Снеки', 'Икряники', 100, 17, 'г', 'Икряники 100г', false),
(69, 'Снеки', 'Нерка в терияки', 100, 17, 'г', 'Нерка в терияки 100г', false),
(70, 'Снеки', 'Кета в терияки', 100, 17, 'г', 'Кета в терияки 100г', false),

-- СНЕК БОКСЫ
(71, 'Снек-боксы', 'Снек-бокс 100 зл', 1, 100, 'шт', 'Снек-бокс 100 зл', false),
(72, 'Снек-боксы', 'Снек-бокс 150 зл', 1, 150, 'шт', 'Снек-бокс 150 зл', false),
(73, 'Снек-боксы', 'Снек-бокс 200 зл', 1, 200, 'шт', 'Снек-бокс 200 зл', false),
(74, 'Снек-боксы', 'Снек-бокс Arriwa', 1, 1, 'шт', 'Снек-бокс Arriwa', false),
(75, 'Снек-боксы', 'Снек-бокс Рыбалка', 1, 1, 'шт', 'Снек-бокс Рыбалка', false),
(76, 'Снек-боксы', 'Снек-бокс CrabsTime', 1, 1, 'шт', 'Снек-бокс CrabsTime', false),
(77, 'Снек-боксы', 'Снек-бокс Игра в кальмара', 1, 1, 'шт', 'Снек-бокс Игра в кальмара', false),
(78, 'Снек-боксы', 'Снек-бокс Рыбный', 1, 1, 'шт', 'Снек-бокс Рыбный', false),
(79, 'Снек-боксы', 'Снек-бокс Морские', 1, 1, 'шт', 'Снек-бокс Морские', false),
(80, 'Снек-боксы', 'Снек-бокс Пивная тарелка', 1, 1, 'шт', 'Снек-бокс Пивная тарелка', false),
(81, 'Снек-боксы', 'Снек-бокс Рыжий', 1, 1, 'шт', 'Снек-бокс Рыжий', false),
(82, 'Снек-боксы', 'Снек-бокс 250 зл (2.3кг+)', 2300, 250, 'г', 'Снек-бокс 250 зл со всеми позициями (2.3кг+)', false),

-- ПРЕМИАЛЬНАЯ ТАРАНЬКА
(83, 'Таранька', 'Лещи икряные', 1, 148, 'кг', 'Лещи икряные 148 зл/кг', true),
(84, 'Таранька', 'Плотва икряная с чешуей S', 1, 120, 'кг', 'Плотва икряная с чешуей S 120 зл/кг', true),
(85, 'Таранька', 'Плотва икряная с чешуей M', 1, 160, 'кг', 'Плотва икряная с чешуей M 160 зл/кг', true),
(86, 'Таранька', 'Плотва икряная с чешуей L', 1, 180, 'кг', 'Плотва икряная с чешуей L 180 зл/кг', true),
(87, 'Таранька', 'Плотва икряная без чешуи M', 1, 170, 'кг', 'Плотва икряная без чешуи M 170 зл/кг', true),
(88, 'Таранька', 'Плотва мега икряная без чешуи XL', 1, 230, 'кг', 'Плотва мега икряная без чешуи XL 230 зл/кг', true),
(89, 'Таранька', 'Щука', 1, 109, 'кг', 'Щука 109 зл/кг', true),
(90, 'Таранька', 'Судак', 1, 119, 'кг', 'Судак 119 зл/кг', true),
(91, 'Таранька', 'Бычки черноморские', 1, 110, 'кг', 'Бычки черноморские 110 зл/кг', true),
(92, 'Таранька', 'Корюшка с икрой 50/50', 1, 180, 'кг', 'Корюшка с икрой 50/50 180 зл/кг', true),
(93, 'Таранька', 'Корюшка зубатка икряная', 1, 510, 'кг', 'Корюшка зубатка икряная 510 зл/кг', true),
(94, 'Таранька', 'Юкола из кеты', 1, 255, 'кг', 'Юкола из кеты 255 зл/кг', true),
(95, 'Таранька', 'Юкола из лосося', 1, 255, 'кг', 'Юкола из лосося 255 зл/кг', true),

-- ВЯЛЕНАЯ НАТУРАЛЬНАЯ ИКРА
(96, 'Вяленая икра', 'Икра судака вяленая', 100, 25, 'г', 'Икра судака вяленая 25 зл/100г', false),
(97, 'Вяленая икра', 'Икра форели вяленая', 100, 35, 'г', 'Икра форели вяленая 35 зл/100г', false),
(98, 'Вяленая икра', 'Икра мольвы вяленая', 100, 28, 'г', 'Икра мольвы вяленая 28 зл/100г', false),

-- КОПЧЕНОСТИ
(99, 'Копчености', 'Рулет из 3 рыб', 1, 238, 'кг', 'Рулет из 3 рыб 238 зл/кг', true),
(100, 'Копчености', 'Рулет с кальмаром', 1, 266, 'кг', 'Рулет с кальмаром 266 зл/кг', true),
(101, 'Копчености', 'Сыр косичка', 100, 12, 'г', 'Сыр косичка 12 зл/100г', false),
(102, 'Копчености', 'Скумбрия копченая', 1, 70, 'кг', 'Скумбрия копченая 70 зл/кг', true),
(103, 'Копчености', 'Юкола из семги', 1, 266, 'кг', 'Юкола из семги 266 зл/кг', true),
(104, 'Копчености', 'Мидии сушеные', 100, 18, 'г', 'Мидии сушеные 18 зл/100г', false),
(105, 'Копчености', 'Креветки сушеные целые', 100, 24, 'г', 'Креветки сушеные целые 24 зл/100г', false),
(106, 'Копчености', 'Креветки чищеные', 100, 26, 'г', 'Креветки чищеные 26 зл/100г', false);
